{
  "name": "apirestmdb",
  "version": "1.0.0",
  "description": "A REST API",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSamurayJack/api-rest.git"
  },
  "keywords": [
    "api",
    "rest",
    "api-rest",
    "javascript"
  ],
  "author": "TheSamurayJack (Jair Zhindon)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheSamurayJack/api-rest/issues"
  },
  "homepage": "https://github.com/TheSamurayJack/api-rest#readme",
  "devDependencies": {
    "standard": "^17.1.0"
  },
  "dependencies": {
    "express": "4.19.2",
    "zod": "3.23.8"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
